#!/usr/bin/automake
# 
# This file is generated automatically!
# Changes will get lost!
# 
# Generated by scripts/diram.sh 
# 
# The purpose of this file is to be able
# to install full directorys using automake.
# 

if ENABLE_DOC_HTML_AM

CLEANFILES += $(nodist_html_DATA)
nodist_html_DATA = \
	doc/html/abstract_8hpp.html \
	doc/html/abstract_8hpp_source.html \
	doc/html/abstract__object_8hpp.html \
	doc/html/abstract__object_8hpp_source.html \
	doc/html/all_8hpp_source.html \
	doc/html/annotated.html \
	doc/html/backtrace_8hpp.html \
	doc/html/backtrace_8hpp_source.html \
	doc/html/bc_s.png \
	doc/html/bdwn.png \
	doc/html/callback_8hpp.html \
	doc/html/callback_8hpp_source.html \
	doc/html/charset_8hpp_source.html \
	doc/html/classcpm_1_1abstract.html \
	doc/html/classcpm_1_1abstract-members.html \
	doc/html/classcpm_1_1abstract__object.html \
	doc/html/classcpm_1_1abstract__object-members.html \
	doc/html/classcpm_1_1abstract__object.png \
	doc/html/classcpm_1_1backtrace_1_1const__iterator.html \
	doc/html/classcpm_1_1backtrace_1_1const__iterator-members.html \
	doc/html/classcpm_1_1backtrace.html \
	doc/html/classcpm_1_1backtrace-members.html \
	doc/html/classcpm_1_1callback.html \
	doc/html/classcpm_1_1callback-members.html \
	doc/html/classcpm_1_1charset.html \
	doc/html/classcpm_1_1charset-members.html \
	doc/html/classcpm_1_1common__name__form.html \
	doc/html/classcpm_1_1common__name__form-members.html \
	doc/html/classcpm_1_1common__name.html \
	doc/html/classcpm_1_1common__name-members.html \
	doc/html/classcpm_1_1common__name.png \
	doc/html/classcpm_1_1common__package.html \
	doc/html/classcpm_1_1common__package-members.html \
	doc/html/classcpm_1_1common__package.png \
	doc/html/classcpm_1_1common__pkgnode.html \
	doc/html/classcpm_1_1common__pkgnode-members.html \
	doc/html/classcpm_1_1common__pkgnode.png \
	doc/html/classcpm_1_1common__repository.html \
	doc/html/classcpm_1_1common__repository-members.html \
	doc/html/classcpm_1_1common__repository.png \
	doc/html/classcpm_1_1configuration.html \
	doc/html/classcpm_1_1configuration-members.html \
	doc/html/classcpm_1_1context.html \
	doc/html/classcpm_1_1context-members.html \
	doc/html/classcpm_1_1error__errno.html \
	doc/html/classcpm_1_1error__errno-members.html \
	doc/html/classcpm_1_1error__errno.png \
	doc/html/classcpm_1_1error__file__format.html \
	doc/html/classcpm_1_1error__file__format-members.html \
	doc/html/classcpm_1_1error__file__format.png \
	doc/html/classcpm_1_1error__file__open.html \
	doc/html/classcpm_1_1error__file__open-members.html \
	doc/html/classcpm_1_1error__file__open.png \
	doc/html/classcpm_1_1error__format.html \
	doc/html/classcpm_1_1error__format-members.html \
	doc/html/classcpm_1_1error__format.png \
	doc/html/classcpm_1_1error.html \
	doc/html/classcpm_1_1error-members.html \
	doc/html/classcpm_1_1error__nostdsupport.html \
	doc/html/classcpm_1_1error__nostdsupport-members.html \
	doc/html/classcpm_1_1error__nostdsupport.png \
	doc/html/classcpm_1_1error.png \
	doc/html/classcpm_1_1file__parser__correctness.html \
	doc/html/classcpm_1_1file__parser__correctness-members.html \
	doc/html/classcpm_1_1file__parser.html \
	doc/html/classcpm_1_1file__parser-members.html \
	doc/html/classcpm_1_1flags.html \
	doc/html/classcpm_1_1flags-members.html \
	doc/html/classcpm_1_1importance.html \
	doc/html/classcpm_1_1importance-members.html \
	doc/html/classcpm_1_1logging__message.html \
	doc/html/classcpm_1_1logging__message-members.html \
	doc/html/classcpm_1_1log.html \
	doc/html/classcpm_1_1log-members.html \
	doc/html/classcpm_1_1matchable__expression__any.html \
	doc/html/classcpm_1_1matchable__expression__any-members.html \
	doc/html/classcpm_1_1matchable__expression__any.png \
	doc/html/classcpm_1_1matchable__expression__exact.html \
	doc/html/classcpm_1_1matchable__expression__exact-members.html \
	doc/html/classcpm_1_1matchable__expression__exact.png \
	doc/html/classcpm_1_1matchable__expression.html \
	doc/html/classcpm_1_1matchable__expression-members.html \
	doc/html/classcpm_1_1matchable__expression.png \
	doc/html/classcpm_1_1name.html \
	doc/html/classcpm_1_1name-members.html \
	doc/html/classcpm_1_1name.png \
	doc/html/classcpm_1_1nullprefixeduint.html \
	doc/html/classcpm_1_1nullprefixeduint-members.html \
	doc/html/classcpm_1_1package.html \
	doc/html/classcpm_1_1package-members.html \
	doc/html/classcpm_1_1package.png \
	doc/html/classcpm_1_1pass__log.html \
	doc/html/classcpm_1_1pass__log-members.html \
	doc/html/classcpm_1_1pkgnode.html \
	doc/html/classcpm_1_1pkgnode-members.html \
	doc/html/classcpm_1_1pkgnode.png \
	doc/html/classcpm_1_1repository.html \
	doc/html/classcpm_1_1repository-members.html \
	doc/html/classcpm_1_1repository.png \
	doc/html/classcpm_1_1standardized.html \
	doc/html/classcpm_1_1standardized-members.html \
	doc/html/classcpm_1_1standardized.png \
	doc/html/classcpm_1_1standards_1_1eapi8_1_1branch__name.html \
	doc/html/classcpm_1_1standards_1_1eapi8_1_1branch__name-members.html \
	doc/html/classcpm_1_1standards_1_1eapi8_1_1branch__name.png \
	doc/html/classcpm_1_1standards_1_1eapi8_1_1category.html \
	doc/html/classcpm_1_1standards_1_1eapi8_1_1category-members.html \
	doc/html/classcpm_1_1standards_1_1eapi8_1_1category__name.html \
	doc/html/classcpm_1_1standards_1_1eapi8_1_1category__name-members.html \
	doc/html/classcpm_1_1standards_1_1eapi8_1_1category__name.png \
	doc/html/classcpm_1_1standards_1_1eapi8_1_1category.png \
	doc/html/classcpm_1_1standards_1_1eapi8_1_1eapi__name.html \
	doc/html/classcpm_1_1standards_1_1eapi8_1_1eapi__name-members.html \
	doc/html/classcpm_1_1standards_1_1eapi8_1_1eapi__name.png \
	doc/html/classcpm_1_1standards_1_1eapi8_1_1license__name.html \
	doc/html/classcpm_1_1standards_1_1eapi8_1_1license__name-members.html \
	doc/html/classcpm_1_1standards_1_1eapi8_1_1license__name.png \
	doc/html/classcpm_1_1standards_1_1eapi8_1_1package.html \
	doc/html/classcpm_1_1standards_1_1eapi8_1_1package-members.html \
	doc/html/classcpm_1_1standards_1_1eapi8_1_1package__name.html \
	doc/html/classcpm_1_1standards_1_1eapi8_1_1package__name-members.html \
	doc/html/classcpm_1_1standards_1_1eapi8_1_1package__name.png \
	doc/html/classcpm_1_1standards_1_1eapi8_1_1package.png \
	doc/html/classcpm_1_1standards_1_1eapi8_1_1repo__name.html \
	doc/html/classcpm_1_1standards_1_1eapi8_1_1repo__name-members.html \
	doc/html/classcpm_1_1standards_1_1eapi8_1_1repo__name.png \
	doc/html/classcpm_1_1standards_1_1eapi8_1_1repository__form.html \
	doc/html/classcpm_1_1standards_1_1eapi8_1_1repository__form-members.html \
	doc/html/classcpm_1_1standards_1_1eapi8_1_1repository.html \
	doc/html/classcpm_1_1standards_1_1eapi8_1_1repository-members.html \
	doc/html/classcpm_1_1standards_1_1eapi8_1_1repository.png \
	doc/html/classcpm_1_1standards_1_1eapi8_1_1slot__name.html \
	doc/html/classcpm_1_1standards_1_1eapi8_1_1slot__name-members.html \
	doc/html/classcpm_1_1standards_1_1eapi8_1_1slot__name.png \
	doc/html/classcpm_1_1standards_1_1eapi8_1_1use__name.html \
	doc/html/classcpm_1_1standards_1_1eapi8_1_1use__name-members.html \
	doc/html/classcpm_1_1standards_1_1eapi8_1_1use__name.png \
	doc/html/classcpm_1_1standards_1_1eapi8_1_1version_1_1suffix.html \
	doc/html/classcpm_1_1standards_1_1eapi8_1_1version_1_1suffix-members.html \
	doc/html/classcpm_1_1standards_1_1eapi8_1_1version__form.html \
	doc/html/classcpm_1_1standards_1_1eapi8_1_1version__form-members.html \
	doc/html/classcpm_1_1standards_1_1eapi8_1_1version.html \
	doc/html/classcpm_1_1standards_1_1eapi8_1_1version-members.html \
	doc/html/classcpm_1_1standards_1_1eapi8_1_1version.png \
	doc/html/classcpm_1_1standards_1_1semver2.html \
	doc/html/classcpm_1_1standards_1_1semver2-members.html \
	doc/html/classcpm_1_1standards_1_1semver2.png \
	doc/html/classcpm_1_1string.html \
	doc/html/classcpm_1_1string-members.html \
	doc/html/classcpm_1_1tag__t.html \
	doc/html/classcpm_1_1upstream__object.html \
	doc/html/classcpm_1_1upstream__object-members.html \
	doc/html/classcpm_1_1upstream__object.png \
	doc/html/classcpm_1_1version.html \
	doc/html/classcpm_1_1version-members.html \
	doc/html/classcpm_1_1version.png \
	doc/html/classes.html \
	doc/html/closed.png \
	doc/html/common__name_8hpp_source.html \
	doc/html/common__pkgnode_8hpp_source.html \
	doc/html/configuration_8hpp.html \
	doc/html/configuration_8hpp_source.html \
	doc/html/context_8hpp.html \
	doc/html/context_8hpp_source.html \
	doc/html/cpm_8hpp.html \
	doc/html/cpm_8hpp_source.html \
	doc/html/dir_02fe2a0efd62eff6e30554a5348c6d9e.html \
	doc/html/dir_3a9f9c776c4a1b6ddd498e336b0b7773.html \
	doc/html/dir_68267d1309a1af8e8297ef4c3efbcdba.html \
	doc/html/dir_916cd44252f4052a80587002dfd6f818.html \
	doc/html/dir_98340ab1825f276965758d73ec711efa.html \
	doc/html/dir_c0831bf2032a7cca2a0cd0b28652845e.html \
	doc/html/dir_d44c64559bbebec7f509842c48db8b23.html \
	doc/html/dir_dc04e8e7edb94437927deb369348c862.html \
	doc/html/doc.png \
	doc/html/doxygen.css \
	doc/html/doxygen.svg \
	doc/html/dynsections.js \
	doc/html/errors_8hpp.html \
	doc/html/errors_8hpp_source.html \
	doc/html/export_8hpp_source.html \
	doc/html/file__parser_8hpp.html \
	doc/html/file__parser_8hpp_source.html \
	doc/html/file__parser__correctness_8hpp.html \
	doc/html/file__parser__correctness_8hpp_source.html \
	doc/html/files.html \
	doc/html/flags_8hpp.html \
	doc/html/flags_8hpp_source.html \
	doc/html/folderclosed.png \
	doc/html/folderopen.png \
	doc/html/functions_a.html \
	doc/html/functions_b.html \
	doc/html/functions_c.html \
	doc/html/functions_d.html \
	doc/html/functions_e.html \
	doc/html/functions_enum.html \
	doc/html/functions_eval.html \
	doc/html/functions_f.html \
	doc/html/functions_func_b.html \
	doc/html/functions_func_c.html \
	doc/html/functions_func_d.html \
	doc/html/functions_func_e.html \
	doc/html/functions_func_f.html \
	doc/html/functions_func_g.html \
	doc/html/functions_func.html \
	doc/html/functions_func_~.html \
	doc/html/functions_func_i.html \
	doc/html/functions_func_l.html \
	doc/html/functions_func_m.html \
	doc/html/functions_func_n.html \
	doc/html/functions_func_o.html \
	doc/html/functions_func_p.html \
	doc/html/functions_func_r.html \
	doc/html/functions_func_s.html \
	doc/html/functions_func_t.html \
	doc/html/functions_func_u.html \
	doc/html/functions_func_v.html \
	doc/html/functions_func_w.html \
	doc/html/functions_g.html \
	doc/html/functions_h.html \
	doc/html/functions.html \
	doc/html/functions_~.html \
	doc/html/functions_i.html \
	doc/html/functions_l.html \
	doc/html/functions_m.html \
	doc/html/functions_n.html \
	doc/html/functions_o.html \
	doc/html/functions_p.html \
	doc/html/functions_r.html \
	doc/html/functions_s.html \
	doc/html/functions_t.html \
	doc/html/functions_type.html \
	doc/html/functions_u.html \
	doc/html/functions_vars.html \
	doc/html/functions_v.html \
	doc/html/functions_w.html \
	doc/html/functions_z.html \
	doc/html/globals_defs.html \
	doc/html/globals.html \
	doc/html/hierarchy.html \
	doc/html/importance_8hpp.html \
	doc/html/importance_8hpp_source.html \
	doc/html/index.html \
	doc/html/ini_8hpp_source.html \
	doc/html/joinstrings_8hpp_source.html \
	doc/html/jquery.js \
	doc/html/log_8hpp.html \
	doc/html/log_8hpp_source.html \
	doc/html/logging_8hpp.html \
	doc/html/logging_8hpp_source.html \
	doc/html/logging__level_8hpp.html \
	doc/html/logging__level_8hpp_source.html \
	doc/html/logging__levels_8hpp.html \
	doc/html/logging__levels_8hpp_source.html \
	doc/html/logging__message_8hpp.html \
	doc/html/logging__message_8hpp_source.html \
	doc/html/matchable__expression_8hpp.html \
	doc/html/matchable__expression_8hpp_source.html \
	doc/html/matchable__expression__any_8hpp.html \
	doc/html/matchable__expression__any_8hpp_source.html \
	doc/html/matchable__expression__exact_8hpp_source.html \
	doc/html/menudata.js \
	doc/html/menu.js \
	doc/html/name_8hpp.html \
	doc/html/name_8hpp_source.html \
	doc/html/names_8hpp_source.html \
	doc/html/namespacecpm_1_1standards_1_1eapi8.html \
	doc/html/namespacecpm.html \
	doc/html/namespacemembers_enum.html \
	doc/html/namespacemembers_func.html \
	doc/html/namespacemembers.html \
	doc/html/namespacemembers_type.html \
	doc/html/namespacemembers_vars.html \
	doc/html/namespaces.html \
	doc/html/nav_f.png \
	doc/html/nav_g.png \
	doc/html/nav_h.png \
	doc/html/new_8hpp_source.html \
	doc/html/open.png \
	doc/html/package_8hpp.html \
	doc/html/package_8hpp_source.html \
	doc/html/pass__log_8hpp.html \
	doc/html/pass__log_8hpp_source.html \
	doc/html/pkgnode_8hpp.html \
	doc/html/pkgnode_8hpp_source.html \
	doc/html/pkgnodes_8hpp_source.html \
	doc/html/quick__name_8hpp_source.html \
	doc/html/repos_8hpp_source.html \
	doc/html/repository_8hpp.html \
	doc/html/repository_8hpp_source.html \
	doc/html/semver2_8hpp_source.html \
	doc/html/splitbar.png \
	doc/html/standardized_8hpp.html \
	doc/html/standardized_8hpp_source.html \
	doc/html/string_8hpp.html \
	doc/html/string_8hpp_source.html \
	doc/html/sync_off.png \
	doc/html/sync_on.png \
	doc/html/tab_a.png \
	doc/html/tab_b.png \
	doc/html/tab_h.png \
	doc/html/tabs.css \
	doc/html/tab_s.png \
	doc/html/upstream__object_8hpp.html \
	doc/html/upstream__object_8hpp_source.html \
	doc/html/util_8hpp_source.html \
	doc/html/version_8hpp.html \
	doc/html/version_8hpp_source.html \
	doc/html/versions_8hpp_source.html

_html_searchdir = $(htmldir)/search
CLEANFILES += $(nodist__html_search_DATA)
nodist__html_search_DATA = \
	doc/html/search/all_0.html \
	doc/html/search/all_0.js \
	doc/html/search/all_10.html \
	doc/html/search/all_10.js \
	doc/html/search/all_11.html \
	doc/html/search/all_11.js \
	doc/html/search/all_12.html \
	doc/html/search/all_12.js \
	doc/html/search/all_13.html \
	doc/html/search/all_13.js \
	doc/html/search/all_14.html \
	doc/html/search/all_14.js \
	doc/html/search/all_15.html \
	doc/html/search/all_15.js \
	doc/html/search/all_16.html \
	doc/html/search/all_16.js \
	doc/html/search/all_17.html \
	doc/html/search/all_17.js \
	doc/html/search/all_18.html \
	doc/html/search/all_18.js \
	doc/html/search/all_1.html \
	doc/html/search/all_1.js \
	doc/html/search/all_2.html \
	doc/html/search/all_2.js \
	doc/html/search/all_3.html \
	doc/html/search/all_3.js \
	doc/html/search/all_4.html \
	doc/html/search/all_4.js \
	doc/html/search/all_5.html \
	doc/html/search/all_5.js \
	doc/html/search/all_6.html \
	doc/html/search/all_6.js \
	doc/html/search/all_7.html \
	doc/html/search/all_7.js \
	doc/html/search/all_8.html \
	doc/html/search/all_8.js \
	doc/html/search/all_9.html \
	doc/html/search/all_9.js \
	doc/html/search/all_a.html \
	doc/html/search/all_a.js \
	doc/html/search/all_b.html \
	doc/html/search/all_b.js \
	doc/html/search/all_c.html \
	doc/html/search/all_c.js \
	doc/html/search/all_d.html \
	doc/html/search/all_d.js \
	doc/html/search/all_e.html \
	doc/html/search/all_e.js \
	doc/html/search/all_f.html \
	doc/html/search/all_f.js \
	doc/html/search/classes_0.html \
	doc/html/search/classes_0.js \
	doc/html/search/classes_1.html \
	doc/html/search/classes_1.js \
	doc/html/search/classes_2.html \
	doc/html/search/classes_2.js \
	doc/html/search/classes_3.html \
	doc/html/search/classes_3.js \
	doc/html/search/classes_4.html \
	doc/html/search/classes_4.js \
	doc/html/search/classes_5.html \
	doc/html/search/classes_5.js \
	doc/html/search/classes_6.html \
	doc/html/search/classes_6.js \
	doc/html/search/classes_7.html \
	doc/html/search/classes_7.js \
	doc/html/search/classes_8.html \
	doc/html/search/classes_8.js \
	doc/html/search/classes_9.html \
	doc/html/search/classes_9.js \
	doc/html/search/classes_a.html \
	doc/html/search/classes_a.js \
	doc/html/search/classes_b.html \
	doc/html/search/classes_b.js \
	doc/html/search/classes_c.html \
	doc/html/search/classes_c.js \
	doc/html/search/classes_d.html \
	doc/html/search/classes_d.js \
	doc/html/search/classes_e.html \
	doc/html/search/classes_e.js \
	doc/html/search/close.svg \
	doc/html/search/defines_0.html \
	doc/html/search/defines_0.js \
	doc/html/search/enums_0.html \
	doc/html/search/enums_0.js \
	doc/html/search/enums_1.html \
	doc/html/search/enums_1.js \
	doc/html/search/enumvalues_0.html \
	doc/html/search/enumvalues_0.js \
	doc/html/search/enumvalues_1.html \
	doc/html/search/enumvalues_1.js \
	doc/html/search/enumvalues_2.html \
	doc/html/search/enumvalues_2.js \
	doc/html/search/enumvalues_3.html \
	doc/html/search/enumvalues_3.js \
	doc/html/search/enumvalues_4.html \
	doc/html/search/enumvalues_4.js \
	doc/html/search/enumvalues_5.html \
	doc/html/search/enumvalues_5.js \
	doc/html/search/enumvalues_6.html \
	doc/html/search/enumvalues_6.js \
	doc/html/search/enumvalues_7.html \
	doc/html/search/enumvalues_7.js \
	doc/html/search/files_0.html \
	doc/html/search/files_0.js \
	doc/html/search/files_1.html \
	doc/html/search/files_1.js \
	doc/html/search/files_2.html \
	doc/html/search/files_2.js \
	doc/html/search/files_3.html \
	doc/html/search/files_3.js \
	doc/html/search/files_4.html \
	doc/html/search/files_4.js \
	doc/html/search/files_5.html \
	doc/html/search/files_5.js \
	doc/html/search/files_6.html \
	doc/html/search/files_6.js \
	doc/html/search/files_7.html \
	doc/html/search/files_7.js \
	doc/html/search/files_8.html \
	doc/html/search/files_8.js \
	doc/html/search/files_9.html \
	doc/html/search/files_9.js \
	doc/html/search/files_a.html \
	doc/html/search/files_a.js \
	doc/html/search/files_b.html \
	doc/html/search/files_b.js \
	doc/html/search/files_c.html \
	doc/html/search/files_c.js \
	doc/html/search/files_d.html \
	doc/html/search/files_d.js \
	doc/html/search/functions_0.html \
	doc/html/search/functions_0.js \
	doc/html/search/functions_10.html \
	doc/html/search/functions_10.js \
	doc/html/search/functions_11.html \
	doc/html/search/functions_11.js \
	doc/html/search/functions_12.html \
	doc/html/search/functions_12.js \
	doc/html/search/functions_13.html \
	doc/html/search/functions_13.js \
	doc/html/search/functions_14.html \
	doc/html/search/functions_14.js \
	doc/html/search/functions_15.html \
	doc/html/search/functions_15.js \
	doc/html/search/functions_1.html \
	doc/html/search/functions_1.js \
	doc/html/search/functions_2.html \
	doc/html/search/functions_2.js \
	doc/html/search/functions_3.html \
	doc/html/search/functions_3.js \
	doc/html/search/functions_4.html \
	doc/html/search/functions_4.js \
	doc/html/search/functions_5.html \
	doc/html/search/functions_5.js \
	doc/html/search/functions_6.html \
	doc/html/search/functions_6.js \
	doc/html/search/functions_7.html \
	doc/html/search/functions_7.js \
	doc/html/search/functions_8.html \
	doc/html/search/functions_8.js \
	doc/html/search/functions_9.html \
	doc/html/search/functions_9.js \
	doc/html/search/functions_a.html \
	doc/html/search/functions_a.js \
	doc/html/search/functions_b.html \
	doc/html/search/functions_b.js \
	doc/html/search/functions_c.html \
	doc/html/search/functions_c.js \
	doc/html/search/functions_d.html \
	doc/html/search/functions_d.js \
	doc/html/search/functions_e.html \
	doc/html/search/functions_e.js \
	doc/html/search/functions_f.html \
	doc/html/search/functions_f.js \
	doc/html/search/mag_sel.svg \
	doc/html/search/namespaces_0.html \
	doc/html/search/namespaces_0.js \
	doc/html/search/nomatches.html \
	doc/html/search/search.css \
	doc/html/search/searchdata.js \
	doc/html/search/search.js \
	doc/html/search/search_l.png \
	doc/html/search/search_m.png \
	doc/html/search/search_r.png \
	doc/html/search/typedefs_0.html \
	doc/html/search/typedefs_0.js \
	doc/html/search/typedefs_1.html \
	doc/html/search/typedefs_1.js \
	doc/html/search/typedefs_2.html \
	doc/html/search/typedefs_2.js \
	doc/html/search/typedefs_3.html \
	doc/html/search/typedefs_3.js \
	doc/html/search/typedefs_4.html \
	doc/html/search/typedefs_4.js \
	doc/html/search/variables_0.html \
	doc/html/search/variables_0.js \
	doc/html/search/variables_10.html \
	doc/html/search/variables_10.js \
	doc/html/search/variables_11.html \
	doc/html/search/variables_11.js \
	doc/html/search/variables_1.html \
	doc/html/search/variables_1.js \
	doc/html/search/variables_2.html \
	doc/html/search/variables_2.js \
	doc/html/search/variables_3.html \
	doc/html/search/variables_3.js \
	doc/html/search/variables_4.html \
	doc/html/search/variables_4.js \
	doc/html/search/variables_5.html \
	doc/html/search/variables_5.js \
	doc/html/search/variables_6.html \
	doc/html/search/variables_6.js \
	doc/html/search/variables_7.html \
	doc/html/search/variables_7.js \
	doc/html/search/variables_8.html \
	doc/html/search/variables_8.js \
	doc/html/search/variables_9.html \
	doc/html/search/variables_9.js \
	doc/html/search/variables_a.html \
	doc/html/search/variables_a.js \
	doc/html/search/variables_b.html \
	doc/html/search/variables_b.js \
	doc/html/search/variables_c.html \
	doc/html/search/variables_c.js \
	doc/html/search/variables_d.html \
	doc/html/search/variables_d.js \
	doc/html/search/variables_e.html \
	doc/html/search/variables_e.js \
	doc/html/search/variables_f.html \
	doc/html/search/variables_f.js

else
nodist_html_DATA = 
endif

if ENABLE_DOC_MAN_AM

CLEANFILES += $(nodist_man3_MANS)
nodist_man3_MANS = \
	doc/man/man3/abstract.hpp.3 \
	doc/man/man3/abstract_object.hpp.3 \
	doc/man/man3/backtrace.hpp.3 \
	doc/man/man3/callback.hpp.3 \
	doc/man/man3/configuration.hpp.3 \
	doc/man/man3/context.hpp.3 \
	doc/man/man3/cpm.3 \
	doc/man/man3/cpm_abstract.3 \
	doc/man/man3/cpm_abstract_object.3 \
	doc/man/man3/cpm_backtrace.3 \
	doc/man/man3/cpm_backtrace_const_iterator.3 \
	doc/man/man3/cpm_callback.3 \
	doc/man/man3/cpm_charset.3 \
	doc/man/man3/cpm_common_name.3 \
	doc/man/man3/cpm_common_name_form.3 \
	doc/man/man3/cpm_common_package.3 \
	doc/man/man3/cpm_common_pkgnode.3 \
	doc/man/man3/cpm_common_repository.3 \
	doc/man/man3/cpm_configuration.3 \
	doc/man/man3/cpm_context.3 \
	doc/man/man3/cpm_error.3 \
	doc/man/man3/cpm_error_errno.3 \
	doc/man/man3/cpm_error_file_format.3 \
	doc/man/man3/cpm_error_file_open.3 \
	doc/man/man3/cpm_error_format.3 \
	doc/man/man3/cpm_error_nostdsupport.3 \
	doc/man/man3/cpm_file_parser.3 \
	doc/man/man3/cpm_file_parser_correctness.3 \
	doc/man/man3/cpm_flags.3 \
	doc/man/man3/cpm.hpp.3 \
	doc/man/man3/cpm_importance.3 \
	doc/man/man3/cpm_log.3 \
	doc/man/man3/cpm_logging_message.3 \
	doc/man/man3/cpm_matchable_expression.3 \
	doc/man/man3/cpm_matchable_expression_any.3 \
	doc/man/man3/cpm_matchable_expression_exact.3 \
	doc/man/man3/cpm_name.3 \
	doc/man/man3/cpm_nullprefixeduint.3 \
	doc/man/man3/cpm_package.3 \
	doc/man/man3/cpm_pass_log.3 \
	doc/man/man3/cpm_pkgnode.3 \
	doc/man/man3/cpm_repository.3 \
	doc/man/man3/cpm_standardized.3 \
	doc/man/man3/cpm_standards_eapi8.3 \
	doc/man/man3/cpm_standards_eapi8_branch_name.3 \
	doc/man/man3/cpm_standards_eapi8_category.3 \
	doc/man/man3/cpm_standards_eapi8_category_name.3 \
	doc/man/man3/cpm_standards_eapi8_eapi_name.3 \
	doc/man/man3/cpm_standards_eapi8_license_name.3 \
	doc/man/man3/cpm_standards_eapi8_package.3 \
	doc/man/man3/cpm_standards_eapi8_package_name.3 \
	doc/man/man3/cpm_standards_eapi8_repo_name.3 \
	doc/man/man3/cpm_standards_eapi8_repository.3 \
	doc/man/man3/cpm_standards_eapi8_repository_form.3 \
	doc/man/man3/cpm_standards_eapi8_slot_name.3 \
	doc/man/man3/cpm_standards_eapi8_use_name.3 \
	doc/man/man3/cpm_standards_eapi8_version.3 \
	doc/man/man3/cpm_standards_eapi8_version_form.3 \
	doc/man/man3/cpm_standards_eapi8_version_suffix.3 \
	doc/man/man3/cpm_standards_semver2.3 \
	doc/man/man3/cpm_string.3 \
	doc/man/man3/cpm_tag_t.3 \
	doc/man/man3/cpm_upstream_object.3 \
	doc/man/man3/cpm_version.3 \
	doc/man/man3/errors.hpp.3 \
	doc/man/man3/file_parser_correctness.hpp.3 \
	doc/man/man3/file_parser.hpp.3 \
	doc/man/man3/flags.hpp.3 \
	doc/man/man3/importance.hpp.3 \
	doc/man/man3/logging.hpp.3 \
	doc/man/man3/logging_level.hpp.3 \
	doc/man/man3/logging_levels.hpp.3 \
	doc/man/man3/logging_message.hpp.3 \
	doc/man/man3/log.hpp.3 \
	doc/man/man3/matchable_expression_any.hpp.3 \
	doc/man/man3/matchable_expression.hpp.3 \
	doc/man/man3/name.hpp.3 \
	doc/man/man3/package.hpp.3 \
	doc/man/man3/pass_log.hpp.3 \
	doc/man/man3/pkgnode.hpp.3 \
	doc/man/man3/repository.hpp.3 \
	doc/man/man3/standardized.hpp.3 \
	doc/man/man3/string.hpp.3 \
	doc/man/man3/upstream_object.hpp.3 \
	doc/man/man3/version.hpp.3

else
nodist_man3_MANS = 
endif

# vim:filetype=automake:noexpandtab:

